#PRODUCTION='1'
PDJ_CLIENT_ID=d8d51ef66b2f4c21b3d8228d72b8c369
PDJ_CLIENT_SECRET=e4d6c71a57b244359410c1eaa8f9e551
PDJ_SESSION_SECRET=Yohoho
DB_STRING=mongodb+srv://pdj_localhost:m9mfJ2EklxaPqJdE@cluster0.bmc18.mongodb.net/?retryWrites=true&w=majority
DB_USER=pdj_localhost
DB_PASSWORD=m9mfJ2EklxaPqJdE
REDIRECT_URI=http://192.168.1.61:3000
