#PRODUCTION='1'
PDJ_CLIENT_ID=#Client ID from Developer Dashboard
PDJ_CLIENT_SECRET=#Client secret from Developer Dashboard
PDJ_SESSION_SECRET=#Random string
DB_STRING=#If in use: Mongo connection string
DB_USER=#DB User
DB_PASSWORD=#DB Password
REDIRECT_URI=#Redirect URI after successful login (Must also be whitelisted in Developer Dashboard)
